/*

Deprecated: Spacing above and below

Style guide: deprecated.spacing

*/

/*

  Deprecated: Indented

  Style guide: deprecated.indented

*/

// Deprecated: In Header
//
// Style guide: deprecated.in-header

// In Paragraph (deprecated)
//
// Deprecated: Yup
//
// Style guide: deprecated.in-paragraph

// In Modifiers (deprecated)
//
// :hover - deprecated: nope
//
// Style guide: deprecated.in-modifier

// Not at the beginning, deprecated: nope
//
// Style guide: deprecated.not-at-beginning

/*

Experimental: Spacing above and below

Style guide: experimental.spacing

*/

/*

  Experimental: Indented

  Style guide: experimental.indented

*/

// Experimental: In Header
//
// Style guide: experimental.in-header

// In Paragraph (experimental)
//
// Experimental: Yup
//
// Style guide: experimental.in-paragraph

// In Modifiers (experimental)
//
// :hover - experimental: nope
//
// Style guide: experimental.in-modifier

// Not at the beginning, experimental: nope
//
// Style guide: experimental.not-at-beginning
