/*
Comment syntax: multi-line

Using multi-line comment syntax.

Markup:
<a href="#" class="{{modifier_class}}">Hello World</a>

:hover    - Highlights when moused over
:disabled - Dims when unavailable
.primary  - Indicates this is a key element

Style guide: comment.multi-line
*/


// Comment syntax: inline
//
// Using inline comment syntax.
//
// Style guide: comment.inline


/*
  Comment syntax: multi-line, indented

  Using multi-line comment syntax.

  Markup:
  <a href="#" class="{{modifier_class}}">Hello World</a>

  :hover    - Highlights when moused over
  :disabled - Dims when unavailable
  .primary  - Indicates this is a key element

  Style guide: comment.multi-line.indented
*/


.example-1-4 {
  content: 'This string includes the start of a multi-line comment: /*';
}
// This is not a header

// False-positive of multi-line comment block #1
//
// Style guide: comment.multi-line.false-positive.test-1

// This single-line comment includes the end of a multi-line comment: */


/* A multi-line comment on a single line. */

// This is also not a header

// False-positive of multi-line comment block #2
//
// Markup:
// <a href="#" class="{{modifier_class}}">Hello World</a>
//
// :hover    - Highlights when moused over
// :disabled - Dims when unavailable
// .primary  - Indicates this is a key element
//
// Style guide: comment.multi-line.false-positive.test-2

// This single-line comment includes the end of a multi-line comment: */

// Comment syntax: inline, directly before multi-line
//
// Style guide: comment.inline.no-bottom-space
/*
Comment syntax: multi-line, directly after inline

Style guide: comment.multi-line.no-top-space
*/

/**
 * Docblock comment syntax
 *
 * Style guide: comment.docblock
 */
